﻿<?xml version="1.0"?>

<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->

<configuration>
    <system.web>
      <compilation debug="true" targetFramework="4.5" />
      <httpRuntime targetFramework="4.5" />
    </system.web>
  <connectionStrings>
    <add connectionString="Server=GUSTAVO\SQLEXPRESS;Database=geduc;Integrated Security=true" name="conexao" />
  </connectionStrings>
</configuration>
